{
  "name": "html",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "sass": "^1.71.1",
    "vite": "^3.2.10",
    "vite-plugin-handlebars": "^1.6.0",
    "vite-plugin-imagemin": "^0.6.1"
  },
  "browserslist": [
    "last 3 versions",
    "> 5%",
    "Firefox ESR",
    "not dead"
  ]
}
